
New Log Entry : 
08/01/2024 09:56:29
===========================
Date              :01 August 2024 09:56:29
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :HTTP request failed: Response status code does not indicate success: 404 (Not Found).
Source            :DAL
Line No           :   at DAL.DashBoard.clsDashBoard.GetMenuPermission(String methodName, String currentUserCode, String code) in D:\ERPTecxPert\XpertWebApp\DAL\DashBoard\clsDashBoard.cs:line 127
   at XpertWebApp.Controllers.HomeController.Login(String UserId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\XpertWebApp\Controllers\HomeController.cs:line 61
=============================

New Log Entry : 
08/01/2024 11:04:59
===========================
Date              :01 August 2024 11:04:59
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :HTTP request failed: Response status code does not indicate success: 404 (Not Found).
Source            :DAL
Line No           :   at DAL.DashBoard.clsDashBoard.GetMenuPermission(String methodName, String currentUserCode, String code) in D:\ERPTecxPert\XpertWebApp\DAL\DashBoard\clsDashBoard.cs:line 127
   at XpertWebApp.Controllers.HomeController.Login(String UserId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\XpertWebApp\Controllers\HomeController.cs:line 61
=============================

New Log Entry : 
08/01/2024 12:04:29
===========================
Date              :01 August 2024 12:04:29
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :The remote server returned an error: (400) Bad Request.
Source            :System
Line No           :   at System.Net.HttpWebRequest.GetResponse()
   at DAL.Location.Locations.CheckLoginDetails(String userId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\DAL\Location\Locations.cs:line 97
=============================

New Log Entry : 
08/01/2024 12:04:36
===========================
Date              :01 August 2024 12:04:36
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :HTTP request failed: Response status code does not indicate success: 404 (Not Found).
Source            :DAL
Line No           :   at DAL.DashBoard.clsDashBoard.GetMenuPermission(String methodName, String currentUserCode, String code) in D:\ERPTecxPert\XpertWebApp\DAL\DashBoard\clsDashBoard.cs:line 127
   at XpertWebApp.Controllers.HomeController.Login(String UserId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\XpertWebApp\Controllers\HomeController.cs:line 61
=============================

New Log Entry : 
08/01/2024 12:04:48
===========================
Date              :01 August 2024 12:04:48
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :HTTP request failed: Response status code does not indicate success: 404 (Not Found).
Source            :DAL
Line No           :   at DAL.DashBoard.clsDashBoard.GetMenuPermission(String methodName, String currentUserCode, String code) in D:\ERPTecxPert\XpertWebApp\DAL\DashBoard\clsDashBoard.cs:line 127
   at XpertWebApp.Controllers.HomeController.Login(String UserId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\XpertWebApp\Controllers\HomeController.cs:line 61
=============================

New Log Entry : 
08/01/2024 12:56:28
===========================
Date              :01 August 2024 12:56:28
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :HTTP request failed: Response status code does not indicate success: 404 (Not Found).
Source            :DAL
Line No           :   at DAL.DashBoard.clsDashBoard.GetMenuPermission(String methodName, String currentUserCode, String code) in D:\ERPTecxPert\XpertWebApp\DAL\DashBoard\clsDashBoard.cs:line 127
   at XpertWebApp.Controllers.HomeController.Login(String UserId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\XpertWebApp\Controllers\HomeController.cs:line 61
=============================

New Log Entry : 
08/01/2024 14:03:57
===========================
Date              :01 August 2024 14:03:57
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :HTTP request failed: Response status code does not indicate success: 404 (Not Found).
Source            :DAL
Line No           :   at DAL.DashBoard.clsDashBoard.GetMenuPermission(String methodName, String currentUserCode, String code) in D:\ERPTecxPert\XpertWebApp\DAL\DashBoard\clsDashBoard.cs:line 127
   at XpertWebApp.Controllers.HomeController.Login(String UserId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\XpertWebApp\Controllers\HomeController.cs:line 61
=============================

New Log Entry : 
08/01/2024 14:44:52
===========================
Date              :01 August 2024 14:44:52
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :HTTP request failed: Response status code does not indicate success: 404 (Not Found).
Source            :DAL
Line No           :   at DAL.DashBoard.clsDashBoard.GetMenuPermission(String methodName, String currentUserCode, String code) in D:\ERPTecxPert\XpertWebApp\DAL\DashBoard\clsDashBoard.cs:line 127
   at XpertWebApp.Controllers.HomeController.Login(String UserId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\XpertWebApp\Controllers\HomeController.cs:line 61
=============================

New Log Entry : 
08/01/2024 15:29:05
===========================
Date              :01 August 2024 15:29:05
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :HTTP request failed: Response status code does not indicate success: 404 (Not Found).
Source            :DAL
Line No           :   at DAL.DashBoard.clsDashBoard.GetMenuPermission(String methodName, String currentUserCode, String code) in D:\ERPTecxPert\XpertWebApp\DAL\DashBoard\clsDashBoard.cs:line 127
   at XpertWebApp.Controllers.HomeController.Login(String UserId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\XpertWebApp\Controllers\HomeController.cs:line 61
=============================

New Log Entry : 
08/01/2024 16:16:51
===========================
Date              :01 August 2024 16:16:51
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :HTTP request failed: Response status code does not indicate success: 404 (Not Found).
Source            :DAL
Line No           :   at DAL.DashBoard.clsDashBoard.GetMenuPermission(String methodName, String currentUserCode, String code) in D:\ERPTecxPert\XpertWebApp\DAL\DashBoard\clsDashBoard.cs:line 127
   at XpertWebApp.Controllers.HomeController.Login(String UserId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\XpertWebApp\Controllers\HomeController.cs:line 61
=============================

New Log Entry : 
08/01/2024 16:16:51
===========================
Date              :01 August 2024 16:16:51
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :HTTP request failed: Response status code does not indicate success: 404 (Not Found).
Source            :DAL
Line No           :   at DAL.DashBoard.clsDashBoard.GetMenuPermission(String methodName, String currentUserCode, String code) in D:\ERPTecxPert\XpertWebApp\DAL\DashBoard\clsDashBoard.cs:line 127
   at XpertWebApp.Controllers.HomeController.Login(String UserId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\XpertWebApp\Controllers\HomeController.cs:line 61
=============================

New Log Entry : 
08/01/2024 16:55:13
===========================
Date              :01 August 2024 16:55:13
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :HTTP request failed: Response status code does not indicate success: 404 (Not Found).
Source            :DAL
Line No           :   at DAL.DashBoard.clsDashBoard.GetMenuPermission(String methodName, String currentUserCode, String code) in D:\ERPTecxPert\XpertWebApp\DAL\DashBoard\clsDashBoard.cs:line 127
   at XpertWebApp.Controllers.HomeController.Login(String UserId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\XpertWebApp\Controllers\HomeController.cs:line 61
=============================

New Log Entry : 
08/01/2024 17:47:02
===========================
Date              :01 August 2024 17:47:02
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :HTTP request failed: Response status code does not indicate success: 404 (Not Found).
Source            :DAL
Line No           :   at DAL.DashBoard.clsDashBoard.GetMenuPermission(String methodName, String currentUserCode, String code) in D:\ERPTecxPert\XpertWebApp\DAL\DashBoard\clsDashBoard.cs:line 127
   at XpertWebApp.Controllers.HomeController.Login(String UserId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\XpertWebApp\Controllers\HomeController.cs:line 61
=============================
