
New Log Entry : 
09/18/2024 09:18:21
===========================
Date              :18 September 2024 09:18:21
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :An error occurred: One or more errors occurred.
Source            :DAL
Line No           :   at DAL.DashBoard.clsDashBoard.GetMenuPermission(String methodName, String currentUserCode, String code) in D:\ERPTecxPert\XpertWebApp\DAL\DashBoard\clsDashBoard.cs:line 126
   at XpertWebApp.Controllers.HomeController.Login(String UserId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\XpertWebApp\Controllers\HomeController.cs:line 68
=============================

New Log Entry : 
09/18/2024 15:19:27
===========================
Date              :18 September 2024 15:19:27
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :An error occurred: One or more errors occurred.
Source            :DAL
Line No           :   at DAL.DashBoard.clsDashBoard.GetMenuPermission(String methodName, String currentUserCode, String code) in D:\ERPTecxPert\XpertWebApp\DAL\DashBoard\clsDashBoard.cs:line 126
   at XpertWebApp.Controllers.HomeController.Login(String UserId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\XpertWebApp\Controllers\HomeController.cs:line 68
=============================
