
New Log Entry : 
06/22/2024 10:01:43
===========================
Date              :22 June 2024 10:01:43
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :HTTP request failed: Response status code does not indicate success: 500 (Internal Server Error).
Source            :DAL
Line No           :   at DAL.DashBoard.clsDashBoard.GetMenuPermission(String methodName, String currentUserCode, String code) in D:\ERPTecxPert\XpertWebApp\DAL\DashBoard\clsDashBoard.cs:line 106
   at XpertWebApp.Controllers.HomeController.Login(String UserId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\XpertWebApp\Controllers\HomeController.cs:line 60
=============================
