
New Log Entry : 
06/28/2024 10:03:09
===========================
Date              :28 June 2024 10:03:09
User Name         :
URL               :/
Query String      :
Req From          :
HostAddress       :::1
Error Desc        :Unable to connect to the remote server
Source            :System
Line No           :   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at DAL.Location.Locations.GetAppLocation() in D:\ERPTecxPert\XpertWebApp\DAL\Location\Locations.cs:line 32
=============================

New Log Entry : 
06/28/2024 10:03:22
===========================
Date              :28 June 2024 10:03:22
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :Unable to connect to the remote server
Source            :System
Line No           :   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at DAL.Location.Locations.GetAppLocation() in D:\ERPTecxPert\XpertWebApp\DAL\Location\Locations.cs:line 32
=============================

New Log Entry : 
06/28/2024 10:03:22
===========================
Date              :28 June 2024 10:03:22
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :Unable to connect to the remote server
Source            :System
Line No           :   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at DAL.Location.Locations.CheckLoginDetails(String userId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\DAL\Location\Locations.cs:line 86
=============================

New Log Entry : 
06/28/2024 10:03:22
===========================
Date              :28 June 2024 10:03:22
User Name         :
URL               :/Home/Login
Query String      :
Req From          :http://localhost:49865/
HostAddress       :::1
Error Desc        :An error occurred: One or more errors occurred.
Source            :DAL
Line No           :   at DAL.DashBoard.clsDashBoard.GetMenuPermission(String methodName, String currentUserCode, String code) in D:\ERPTecxPert\XpertWebApp\DAL\DashBoard\clsDashBoard.cs:line 131
   at XpertWebApp.Controllers.HomeController.Login(String UserId, String Pwd, String code) in D:\ERPTecxPert\XpertWebApp\XpertWebApp\Controllers\HomeController.cs:line 60
=============================
